apiVersion: v2
name: rancher-aws-cluster-templates-medium-size
description: A Helm chart for Rancher RKE2 Cluster template with medium size instances
version: 0.0.1
icon: https://github.com/tahershaker/Rancher-Prime-Cluster-Templates-Demo/blob/main/Images/medium-custer-size-icon.png
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
