questions:
  - variable: cluster.name
    description: "Specify the name of the cluster"
    label: "Cluster Name"
    required: true
    type: string
    group: "General"
  - variable: cluster.description
    description: "Specify a description for the cluster"
    label: "Cluster Description"
    required: true
    type: string
    group: "General"
  - variable: cloudCredentialSecretName
    description: "CloudCredentialName for provisioning cluster"
    label: "CloudCredential Name"
    required: true
    type: cloudcredential
    group: "General"
